Exemple_TP1.dot : (l'exemple du TP1 avec le schéma)
Nombre de composantes fortement connexes : 4
(3, 7, 5)
(2, 1)
(4)
(8)

Ex_TP2_tableau.dot : (l'exemple du prof au tableau)
Nombre de composantes fortement connexes : 2
(6, 5, 4)
(3, 2, 1)

Ex_TP2_tableau_bis.dot : (l'exemple du prof au tableau avec une flèche en plus du sommet 4 au sommet 3)
Nombre de composantes fortement connexes : 1
(6, 5, 4, 3, 2, 1)

Ex2.dot : (récupérer des ordinateurs de la salle de TP)
Nombre de composantes fortement connexes : 5
(0)
(7)
(9, 8, 4, 3, 2, 1)
(5)
(6)


