"Un fichier par composante fortement connexe extraite du graphe"
	=> par CFC pertinente (celle ne contenant qu'un sommet on ne les prend pas en compte"



Procédure par fichier :
- Conversion fichier .dot
- Construction du graphe via la classe GrapheDotReader

- > Un fichier par CFC extraite du graphe
- > Un fichier par k-coeur "intéressant" extrait du graphe

  - Un fichier texte expliquant pourquoi ces k-coeurs extraits sont "intéressants"
  - Quelques tentatives d'explication, par exemple :
	- ce que représentent les entités faisant partie des k-coeurs
	  les plus denses
	- quelques commentaires sur les entités présentes pour certains k
	  mais pas pour les k supérieurs

	> l'essentiel est de trouver les k-coeurs importants présents réseau
	> essayer d'identifier quels sommets semblent avoir de l'importance
	> décrire les relations entre zones (très denses)


Protocole expérimental :
1. Convertir le graphe en format dot ou le parser directement vers notre programme
2. Identifiez toutes les CFC du graphe
3. Choisir les CC à évaluer


--------- poules.dat ----------
2. Etude des CFC :
- Il y a une CFC géante composée de l'ensemble des poules sauf d'une. On pourrait interpréter cela comme étant un réseau social de poules, axé sur la dominance d'une poule envers une autre. On aurait ainsi toutes les poules de cette CFC en interaction. C'est donc la CFC dans laquelle se passe la majeure partie des interactions de cette communauté.
- Il y a une CFC qui n'est composée que d'une seule poule, on peut conclure que cette poule est isolée du reste du poulailler, soit parce-qu'elle n'a aucune interaction avec les autres poules (l'autre CFC), soit parce-qu'aucune autre poule n'a d'interaction avec elle. On peut ajouter une idée supplémentaire dans l'hypothèse où on a également les informations contenues dans la matrice poules.dat :
	On observe que cette poule isolée domine toutes les autres sans exceptions. On peut supposer qu'il s'agit de la poule dominante du poulailler, ou reine poule (ou alors de l'administrateur du chicken social network)

Ca peut être intéressant de garder les poules les moins dominatrices pour garder l'information des poules étant les moins influentes.
Ca peut être intéressant d'enlever les poules les moins dominatrices afin de ne garder que les poules les plus dominatrices.
