Graphe : Les poules
Objet : Interprétations des observations

Vocabulaire : CFC = Composante Fortement Connexe


> Les entités faisant partie des k-coeurs les plus denses correspondent aux poules faisant vivre le réseau.
> Les entités présentes pour certains k mais pas pour les k supérieurs représentent les poules qui étaient moins influentes.
> Il peut donc être intéressant d'enlever les poules les moins dominatrices (k-corisation) afin de ne garder que les poules les plus dominatrices.

> On peut observer que les 0-coeur, 1-coeur et 2-coeur étaient semblables, ce qui signifie que chaque poule domine au minimum 2 autres poules.
> Etant donné que le 4-coeur est vide, c'est que le 3-coeur contient toutes les poules les plus dominantes du poulailler.

> Il n'y a pas d'interaction bijective entre la CFC du poulet isolé et l'autre CFC. Il y a donc 3 cas possibles en ne regardant que l'étude des CFC :
  - Soit cette est complètement isolée et indépendant (elle ne domine personne et personne ne la domine)
  - Soit elle domine au moins une autre poule mais n'est pas dominée
  - Soit elle ne domine personne mais est dominée par au moins une autre poule
