Graphe : Les poules
Objet : Composante fortement connexe géante

Vocabulaire : CFC = Composante Fortement Connexe


- Il y a une CFC géante composée de l'ensemble des poules sauf d'une. On pourrait interpréter cela comme étant un réseau social de poules (chicken social network), axé sur la dominance d'une poule envers une autre. On aurait ainsi toutes les poules de cette CFC en interaction.
- C'est donc la CFC dans laquelle se passe la majeure partie des interactions de cette communauté de poules.
