Graphe : Les poules
Objet : Composante fortement connexe isolée

Vocabulaire : CFC = Composante Fortement Connexe


- Il y a une CFC qui n'est composée que d'une seule poule, on peut conclure que cette poule est isolée du reste du poulailler, soit parce-qu'elle n'a aucune interaction avec les autres poules (l'autre CFC), soit parce-qu'aucune autre poule n'a d'interaction avec elle. On peut ajouter une idée supplémentaire dans l'hypothèse où on a également les informations contenues dans la matrice poules.dat :
	On observe que cette poule isolée domine toutes les autres sans exceptions. On peut supposer qu'il s'agit de la poule dominante du poulailler, ou reine poule (ou alors de l'administrateur du chicken social network)
